# Webservice

./: .classpath  .project  README.md  login.properties  pom.xml
ADS Timer/: .classpath  .gitignore  .project  .springBeans  README.md
ADS Timer/src/main/java/de/ads/timer/webservice/Controllers/: InitController.java
ADS Timer/src/main/java/de/ads/timer/webservice/Parser/: VertretungplanParser.java
ADS Timer/src/main/java/de/ads/timer/webservice/persicetence/: VertretungsRepository.java
ADS Timer/src/main/resources/templates/: vertretungsplanUpload.html
src/main/java/de/ads/timer/webservice/: Application.java
src/main/java/de/ads/timer/webservice/Controllers/: InitController.java  NotificationController.java  RegistrationController.java  VertretungsController.java
src/main/java/de/ads/timer/webservice/Models/: Device.java  OS.java  Registration.java  RegistrationToken.java
src/main/java/de/ads/timer/webservice/Models/Vertretungsplan/: MergerInterface.java  Vertretung.java  VertretungsMerger.java
src/main/java/de/ads/timer/webservice/Notification/: GCMNotification.java  GCMNotificationService.java  GCMProtocol.java  MessageController.java
src/main/java/de/ads/timer/webservice/Parser/: VertretungplanParser.java
src/main/java/de/ads/timer/webservice/exception/: BadRequest.java  ExpiredAuthToken.java  InValidAuthToken.java
src/main/java/de/ads/timer/webservice/persicetence/: RegistrationRepository.java  RegistrationTokenRepository.java  VertretungsRepository.java
src/main/resources/: adsSSLKey.store  application.properties  pushdev.p12
src/main/resources/templates/: vertretungsplanUpload.html
